#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/location-web

#
# Spring Email Service
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tester.application.email@gmail.com
spring.mail.password=21615612256Aa
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true